<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>kk</artifactId>
    <version>2.7-snap</version>
    <packaging>war</packaging>

	<properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://98.80.122.184:9000//</sonar.host.url>

	</properties>

	<distributionManagement>
  <repository>
    <id>nexus</id> <!-- must match Jenkins credentialsId -->
    <url>http://98.80.122.184:8081/repository/kadiveti-releases/</url>
  </repository>
  <snapshotRepository>
    <id>nexus</id>
    <url>http://98.80.122.184:8081/repository/kadiveti-snapshots/</url>
  </snapshotRepository>
</distributionManagement>


    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

